# SchoolApi

./: .gitignore  README.md  SchoolApiSolution.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CourseController.cs  StudentController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  StudentMapping.cs
Application/CQRS/StudentAddress/Commands/Create/: AddStudentAddressCommand.cs  AddStudentAddressCommandHandler.cs
Application/CQRS/StudentAddress/Queries/Read/: GetStudentAddressQuery.cs  GetStudentAddressQueryHandler.cs
Application/CQRS/Students/: StudentDto.cs
Application/CQRS/Students/Commands/Create/: AddStudentCommandDto.cs  AddStudentCommandHandler.cs
Application/CQRS/Students/Commands/Delete/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
Application/CQRS/Students/Queries/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
Application/CQRS/Students/Queries/Create/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
Application/CQRS/Students/Queries/Read/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
Application/Configuration/: ApplicationConfigureServiceCollectionExtension.cs
Application/Dtos/: StudentAddressDto.cs  StudentCityState.cs  StudentDto.cs
Application/MappingProfiles/: StudentMappingProfile.cs
Application/Services/: IStudentService.cs  StudentService.cs
Contacts/RepositoryInterfaces/: ISchoolRepository.cs
Contracts/: Contracts.csproj
Contracts/RepositoryInterfaces/: ISchoolRepository.cs
DAL/: DAL.csproj  SchoolContext.cs
DAL/Configuration/: DALConfigureServiceCollectionExtension.cs
DAL/Migrations/: 20230429213010_init.Designer.cs  20230429213010_init.cs  SchoolContextModelSnapshot.cs
DAL/Repositories/: SchoolRepository.cs
Domain/Models/: AcademicLevel.cs  Constants.cs  Student.cs  StudentAddress.cs
Domain/RepositoryInterfaces/: ISchoolRepository.cs
